PORT = 8080
PASSWORD = "Yogesh#1407"
JWT_SECRET_KEY = SECRET_KEY
# SESSION_KEY = session boy

# USERNAME = "yogiindoria0002"
# MONGODB_URL = `mongodb+srv://yogiindoria0002:${password}@cluster0.acv1zsf.mongodb.net/`
